{
  //"MyApp": {
  //  "Name": "Demo Configuration Application",
  //  "Version": "1.0",
  //  "DefaultUrl": "https://localhost:44312/api/Items",
  //  "Support": {
  //    "Email": "support@demoapp.com",
  //    "Phone": "12345789"
  //  }
  //},
  "ConnectionStrings": {
      "DefaultConnection":  "Server =(localdb)\\mssqllocaldb;Database=TestDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
